[DATABASE]
PORT=3306
HOST=aws.connect.psdb.cloud
USER=osbyyhc0hxa5e9sicwey
PASSWORD=pscale_pw_rZsAm2kOZskFqeDD00pSL1krlTAToovTV8IOPemwbKB
NAME=password
; PORT=3306
; HOST=localhost
; USER=user01
; PASSWORD=user01
; NAME=pmappDeskApp
