[DATABASE]
PORT=5432
HOST=ec2-3-232-62-229.compute-1.amazonaws.com
USER=gqnomvjgwqyiev
PASSWORD=f8fe6a7f0943cebeccfda05db7e52190654670ad1da299920f00129a4ef1ba9b
NAME=d8ithmouq2duo9
; PORT=3306
; HOST=localhost
; USER=user01
; PASSWORD=user01
; NAME=pmappDeskApp

[GENERAL]
ISDELETE=1
ISACTIVE=0